%%--------------------------------------------------------------------- 
%% Copyright SeerStone, Inc. 2008
%%
%% All rights reserved. No part of this computer programs(s) may be 
%% used, reproduced,stored in any retrieval system, or transmitted,
%% in any form or by any means, electronic, mechanical, photocopying,
%% recording, or otherwise without prior written permission of 
%% SeerStone, Inc.
%%--------------------------------------------------------------------- 
%% Author: Dallas Noyes
%% Created: August 27, 2008
%% Description: graphdb-1.rel is the release resource file for the graphdb application.
%%
%% see http://www.erlang.org/doc/design_principles/part_frame.html
%% Section 10.0 for more information about the release process
%% Section 10.2 for more information about the release resource files
%%
%% The release tools will use the .rel file as input
%%   create a Boot Script
%% 	 create a zipped tar-file with the code for the specified applications, a release package.
%%
%%		1> systools:make_script("graphdb-1", [{path, ["D:/Programming/Experiments/seerstone/*"]}]).
%%		ok
%%		2> systools:make_tar("graphdb-1", [{path, ["D:/Programming/Experiments/seerstone/*"]}]).
%%		ok
%%
%% Systools Options See: http://www.erlang.org/doc/man/systools.html
%% Opt = no_module_tests | {path,[Dir]} | local | {variables,[Var]} | exref | {exref,[App]}] | silent | {outdir,Dir}
%%		Dir = string()
%% 		Var = {VarName,Prefix}
%%      VarName = Prefix = string()
%%      App = atom()
%%
%% When starting Erlang/OTP using the boot script, all applications from the 
%% .rel file are automatically loaded and started.
%%		% erl -boot graphdb-1
%%
%% The correctness of each application is checked:
%%
%%    * The version of an application specified in the .rel file should 
%%		be the same as the version specified in the .app file.
%%    * There should be no undefined applications, that is, dependencies 
%%		to applications which are not included in the release. 
%%		(Key applications in .app file).
%%    * There should be no circular dependencies among the applications.
%%    * There should no duplicated modules, that is, modules with the 
%%		same name but belonging to different applications.
%%    * A warning is issued if the source code for a module is missing or 
%%		newer than the object code. If the no_module_tests option is specified, 
%%		this check is omitted.
%%
%% The applications are sorted according to the dependencies between the 
%% applications. Where there are no dependencies, the order in the .rel file is kept.
%%
%% All files are searched for in the current path. It is assumed that 
%% the .app and .beam files for an application is located in the same directory. 
%% The .erl files are also assumed to be located in this directory, 
%% unless it is an ebin directory in which case they may be located 
%% in the corresponding src directory.
%%
%% If the option {path,[Dir]} is provided, this path is appended to 
%% the current path. A directory in the path can be given with a wildcard *, 
%% this is expanded to all matching directories. Example: "lib/*/ebin". 
%%
%%--------------------------------------------------------------------- 
%% 

{release, 
	{"graphdb-1","1.0"}, 
	{erts, "5.3"},
	
 	[
 %% include whatever applications and included_applications are specified
 %% in the graphdb.app application resource file.	
 	{kernel, "2.12.3"},
 	{stdlib, "1.15.3"},
  	{sasl, "2.1.5.3"},
  	{graphdb, "1.0"}
  	]
 }.